<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout">
<head>
    <meta charset="UTF-8">
    <title>form patient</title>
</head>
<body>
<div layout:fragment="content">
    <div class="card mt-5" style="width: 20rem;">
        <div class="card-header" th:if="${mode=='new'}">Formulaire de saisie d'un patient</div>
        <div class="card-header" th:if="${mode=='edit'}">Formulaire de mise à jour d'un patient</div>
        <div class="card-body">
            <form th:action="@{/savePatient}" method="post">
                <div class="form-group">
                    <input type="hidden" name="id"  th:value="${grade.id}"/>
                </div>
                <div class="form-group">
                    <label for="text">Nom:</label>
                    <input type="text" name="nom" class="form-control" id="text" th:value="${patient.nom}"/>
                    <span th:errors="${patient.nom}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label for="dateNaissance">Date de naissance:</label>
                    <input type="date" name="dateNaissance" class="form-control" id="dateNaissance" th:value="${patient.dateNaissance}"/>
                    <span th:errors="${patient.dateNaissance}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label for="malade">Malade:</label>
                    <input type="checkbox" id="malade" name="malade" th:checked="${patient.malade}">
                    <span th:errors="${patient.malade}" class="text-danger"></span>
                </div>
                <div class="form-group">
                    <label for="score">Score:</label>
                    <input type="text" name="score" class="form-control" id="score" th:value="${patient.score}"/>
                    <span th:errors="${patient.score}" class="text-danger"></span>
                </div>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>